<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/gourmet-burger-favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="homeStyles/home.css" />
    <title>Gourmet Burger</title>
  </head>
  <body>
    <section class="navigation">
      <div class="wrapper">
        <a href="index.html" class="logo">
          <img src="images/Gourmet.Burger.Logo.png" alt="" />
        </a>

        <div class="icon_menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="links_container">
          <div class="links">
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Events</a>
            <a href="#">Press</a>
            <a href="#">Careers</a>
            <a href="#">Contact</a>
          </div>
          <a href="https://www.opentable.com/" target="_blank" class="cta_btn">
            <button>Reserve a Table</button>
          </a>
        </div>
      </div>
    </section>
    <section class="hero" onclick="closeMenu()">
      <div class="wrapper">
        <div class="hero_content">
          <h1>Gourmet. The way burgers should be.</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation.
          </p>
          <a href="https://www.opentable.com/" target="_blank"
            ><button>Book Online</button></a
          >
        </div>
        <div class="hero_burger">
          <img
            src="images/scattered_salt.png"
            alt="burger_salt"
            class="salt_img"
          />
          <img
            src="images/black_pepper.png"
            alt="burger_pepper"
            class="pepper_img"
          />
          <div class="burger_imgs">
            <img src="images/top bun .png" class="top_bun" />
            <img src="images/onion.png" class="onion" />
            <img src="images/tomato.png" class="tomato" />
            <img src="images/pickel.png" class="pickel" />
            <img src="images/meat and cheese.png" class="meat" />
            <img src="images/bottom bun .png" class="bottom_bun" />
          </div>
        </div>
      </div>
    </section>
    <section class="about_us">
      <div class="wrapper">
        <div class="salt_img"></div>
        <div class="chef_img"></div>
        <div class="about_us_content">
          <div class="learn_more">Learn More</div>
          <strong>About Us</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat.
          </p>
          <button>READ OUR STORY <span class="arrow">↠</span></button>
        </div>
      </div>
    </section>
    <section class="menu">
      <div class="wrapper">
        <div class="menu_header">
          <h2>Review</h2>
          <h3>Our Full Menu</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus.
          </p>
        </div>

        <div class="meal_wrapper">
          <div class="meal">
            <img src="images/scattered_salt.png" alt="" class="meal_salt" />
            <img
              src="images/5dba4515e4099a2c478e37fe_fries (1).png"
              alt=""
              class="frises"
            />
          </div>

          <div class="meal_description">
            <h2>Appetizers</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum
            </p>
          </div>
        </div>

        <div class="meal_wrapper">
          <div class="meal_description">
            <h2>Main Dishes</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius
            </p>
          </div>

          <div class="meal">
            <img src="images/scattered_salt.png" alt="" class="meal_salt" />
            <img
              src="images/5dba451b6313255901bd9616_main dish (1).png"
              alt=""
              class="main_dish"
            />
          </div>
        </div>

        <div class="meal_wrapper">
          <div class="meal">
            <img src="images/scattered_salt.png" alt="" class="meal_salt" />
            <img
              src="images/5dba48ad4bc634225a993dd5_salad (1).png"
              alt=""
              class="salade"
            />
          </div>

          <div class="meal_description">
            <h2>Side Dishes</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum
            </p>
          </div>
        </div>

        <div class="meal_wrapper">
          <div class="meal_description">
            <h2>Desserts</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius
            </p>
          </div>

          <div class="meal">
            <img
              src="images/scattered_salt.png"
              alt=""
              class="meal_salt dessert_salt"
            />
            <img
              src="images/5dba48a903e4c043e84d8892_dessert (1).png"
              alt=""
              class="dessert"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="main_event">
      <div class="wrapper">
        <div class="salt_img"></div>
        <div class="chef_img"></div>
        <div class="main_event_content">
          <div class="discover">Discover</div>
          <strong>Our Upcoming Events</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra.
          </p>
          <button>SEE OUR UPCOMING EVENTS<span class="arrow">↠</span></button>
        </div>
      </div>
    </section>
    <section class="ingredients">
      <div class="wrapper">
        <div class="header">
          <h2>Enjoy</h2>
          <strong>Our High Quality Ingredients</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat. Aenean faucibus nibh et justo cursus id rutrum.
          </p>
        </div>
        <div class="ingredients_images">
          <img src="images/basil.png" alt="" class="basil" />
          <img src="images/top of tomato.png" alt="" class="topOftomato" />
          <img src="images/mushroom.png" alt="" class="mushroom" />
          <img src="images/raw meat (1).png" alt="" class="rawmeat" />
          <img src="images/soy.png" alt="" class="say" />
          <img src="images/gredient_onion.png" alt="" class="gredient_onion" />
          <img src="images/lemon.png" alt="" class="lemon" />
        </div>
      </div>
    </section>
    <section class="footer_cta">
      <div class="wrapper">
        <div class="left">
          <button>Discover the Menu <span>↠</span></button>
        </div>
        <div class="md-border"></div>
        <div class="right">
          <button>Book Your Table <span>↠</span></button>
        </div>
      </div>
    </section>

    <footer>
      <div class="wrapper">
        <div class="header">
          <a href="index.html" class="footer_logo">
            <img src="images/5db8d0684caa78ff14898748_G.B..png" alt=""
          /></a>

          <a
            href="mailto:info@gourmetburger.com?subject=Gourmet%20Burger%20Table%20Booking"
            class="email"
            >info@gourmetburger.com</a
          >
          <div class="socila_media">
            <a href="https://facebook.com" target="_blank"
              ><img src="images/facebook.png" width="17" alt=""
            /></a>
            <a href="https://instagram.com" target="_blank"
              ><img src="images/instagram.png" width="17" alt=""
            /></a>
            <a href="https://twitter.com" target="_blank"
              ><img src="images/twitter.png" width="17" alt=""
            /></a>
          </div>
        </div>
        <div class="openening_hours">
          <h4>Openening hours</h4>
          <div class="days_hours_wrapper">
            <div class="days">Monday-Friday</div>
            <div class="hours">10am-11pm</div>
          </div>
          <div class="days_hours_wrapper">
            <div class="days">Saturday</div>
            <div class="hours">10am-12pm</div>
          </div>
          <div class="days_hours_wrapper">
            <div class="days">Sunday</div>
            <div class="hours">10am-10pm</div>
          </div>
        </div>
        <div class="location">
          <h4>location</h4>
          <div class="city">NYC</div>
          <div class="address">
            <p>2227 West Main St</p>
            <p>New York, NY 3009</p>
          </div>
          <div class="contact">555-876-566</div>
        </div>
      </div>
      <div class="rights">© All rights reserved , 2021</div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="home.js"></script>
    <script src="animation.js"></script>
  </body>
</html>
